#app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
html {
    font-size: 12px;
}
.main {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.preview-container {
   flex: 1 1 50%;
}

.editor-container {
    flex: 1 1 50%;
}

