.editorHeader {
    height: 5rem;
    width: 100%;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;

    input {
        flex: 1 1 auto;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 2rem;
        font-weight: 700;
        color: #000;
        border: none;
        outline: none;
    }
}
.toggle-btn {
    font-size: 1.3rem;
    white-space: nowrap;
    color: #007fff;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
}